# linkedinmarketing

./: .gitignore  README.md  pom.xml
src/main/java/com/wedevol/linkedinmarketing/core/: EntryPoint.java
src/main/java/com/wedevol/linkedinmarketing/core/configuration/: AppConfiguration.java  AppSetting.java
src/main/java/com/wedevol/linkedinmarketing/core/entity/: Person.java
src/main/java/com/wedevol/linkedinmarketing/core/service/: DataProcessorService.java
src/main/java/com/wedevol/linkedinmarketing/core/service/impl/: DataProcessorServiceImpl.java
src/main/resources/: application.properties  logback.xml  people.out
src/test/java/com/wedevol/linkedinmarketing/core/service/impl/: DataProcessorServiceImplTest.java
